{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSetting": {
    "DisplayName": "Dispaly Name",
    "Host": "Host",
    "Port": "Port",
    "Email": "Email Address",
    "Password": "Password to your Email"
  }
}
